<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Autofill Text Field Test Harness View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RVS_AutofillTextField_Test_Harness_ViewController" customModule="RVS_AutofillTextField_Test_Harness__Framework_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="qS5-pg-4Pn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cp0-Cg-75v" appends="YES" id="pq9-Ub-Xnh"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CenterImage" translatesAutoresizingMaskIntoConstraints="NO" id="VLq-9C-m69">
                                <rect key="frame" x="83" y="324" width="248" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VLq-9C-m69" secondAttribute="height" multiplier="1:1" id="Wgf-D3-9Ok"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ea-8n-ipt" userLabel="Container View">
                                <rect key="frame" x="20" y="48" width="374" height="278"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Some Text" textAlignment="natural" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F5V-Vh-dDr" customClass="RVS_AutofillTextField" customModule="RVS_AutofillTextField">
                                        <rect key="frame" x="8" y="8" width="358" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="lFp-Gg-AwT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Apw-Fw-xhu">
                                        <rect key="frame" x="0.0" y="50" width="374" height="148"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zhf-oQ-gNi">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0a5-PU-JZR" customClass="RVS_Checkbox" customModule="RVS_Checkbox">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isUsingSFSymbols" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="isOnChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="0O1-HY-gsJ"/>
                                                        </connections>
                                                    </switch>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhF-hN-zjH">
                                                        <rect key="frame" x="57" y="0.0" width="317" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Is On">
                                                            <color key="titleColor" name="Tint-6"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="isOnChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0FX-FN-bbp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XXg-4d-dzi">
                                                <rect key="frame" x="0.0" y="39" width="374" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NYu-j7-G10" customClass="RVS_Checkbox" customModule="RVS_Checkbox">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isUsingSFSymbols" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="wildcardBeforeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="w6K-YD-9uc"/>
                                                        </connections>
                                                    </switch>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTv-mn-jE4">
                                                        <rect key="frame" x="57" y="0.0" width="317" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Wildcard Before">
                                                            <color key="titleColor" name="Tint-6"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="wildcardBeforeChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sdc-s3-jsb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="avq-FT-o93">
                                                <rect key="frame" x="0.0" y="78" width="374" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4hi-6f-cQq" customClass="RVS_Checkbox" customModule="RVS_Checkbox">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isUsingSFSymbols" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="wildcardAfterChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Bqt-eb-ycX"/>
                                                        </connections>
                                                    </switch>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ1-al-QHm">
                                                        <rect key="frame" x="57" y="0.0" width="317" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Wildcard After">
                                                            <color key="titleColor" name="Tint-6"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="wildcardAfterChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6I1-06-3Zg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cfC-2q-YfK">
                                                <rect key="frame" x="0.0" y="117" width="374" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wGJ-Cx-CUu" customClass="RVS_Checkbox" customModule="RVS_Checkbox">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isUsingSFSymbols" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="caseSensitiveChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="m11-Ac-hYF"/>
                                                        </connections>
                                                    </switch>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS4-GP-6kq">
                                                        <rect key="frame" x="57" y="0.0" width="317" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Case Sensitive">
                                                            <color key="titleColor" name="Tint-6"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="caseSensitiveChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Gb-l9-gxR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cfC-2q-YfK" firstAttribute="leading" secondItem="Apw-Fw-xhu" secondAttribute="leading" id="1Se-Ib-5dB"/>
                                            <constraint firstItem="Zhf-oQ-gNi" firstAttribute="leading" secondItem="Apw-Fw-xhu" secondAttribute="leading" id="6ko-br-Gjn"/>
                                            <constraint firstAttribute="trailing" secondItem="XXg-4d-dzi" secondAttribute="trailing" id="Dzo-GH-Fsv"/>
                                            <constraint firstItem="avq-FT-o93" firstAttribute="leading" secondItem="Apw-Fw-xhu" secondAttribute="leading" id="GDD-QQ-2J9"/>
                                            <constraint firstItem="XXg-4d-dzi" firstAttribute="leading" secondItem="Apw-Fw-xhu" secondAttribute="leading" id="HfV-qN-Lpd"/>
                                            <constraint firstAttribute="trailing" secondItem="avq-FT-o93" secondAttribute="trailing" id="UJf-eh-kp0"/>
                                            <constraint firstAttribute="trailing" secondItem="Zhf-oQ-gNi" secondAttribute="trailing" id="laD-at-mRy"/>
                                            <constraint firstAttribute="trailing" secondItem="cfC-2q-YfK" secondAttribute="trailing" id="srX-8u-6WT"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O7n-gX-XUD">
                                        <rect key="frame" x="8" y="206" width="80" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="aPT-oX-Jjh"/>
                                            <constraint firstAttribute="height" constant="34" id="zDd-2x-uyC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="maximumCountChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="O96-yJ-r8f"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Suggestions" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="I49-2f-TcG">
                                        <rect key="frame" x="96" y="206" width="270" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FyG-Uf-TN6">
                                        <rect key="frame" x="0.0" y="248" width="374" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qrI-Fm-3K0"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Default"/>
                                            <segment title="Light"/>
                                            <segment title="Dark"/>
                                            <segment title="Moo-Lynne"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedSegmentTintColor" name="Tint-6"/>
                                        <connections>
                                            <action selector="colorSegmentedControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="lz9-IA-vQS"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="Tint-6"/>
                                <constraints>
                                    <constraint firstItem="Apw-Fw-xhu" firstAttribute="leading" secondItem="4Ea-8n-ipt" secondAttribute="leading" id="7bT-Qs-lgT"/>
                                    <constraint firstAttribute="trailing" secondItem="FyG-Uf-TN6" secondAttribute="trailing" id="7ra-42-XnV"/>
                                    <constraint firstItem="FyG-Uf-TN6" firstAttribute="leading" secondItem="4Ea-8n-ipt" secondAttribute="leading" id="Bc7-18-Jwz"/>
                                    <constraint firstItem="I49-2f-TcG" firstAttribute="height" secondItem="O7n-gX-XUD" secondAttribute="height" id="LCf-W9-VT6"/>
                                    <constraint firstItem="F5V-Vh-dDr" firstAttribute="leading" secondItem="4Ea-8n-ipt" secondAttribute="leading" constant="8" id="NLu-CQ-tcb"/>
                                    <constraint firstItem="Apw-Fw-xhu" firstAttribute="bottom" secondItem="O7n-gX-XUD" secondAttribute="top" constant="-8" id="OqE-io-J5B"/>
                                    <constraint firstItem="I49-2f-TcG" firstAttribute="leading" secondItem="O7n-gX-XUD" secondAttribute="trailing" constant="8" id="P8s-4F-Of5"/>
                                    <constraint firstItem="O7n-gX-XUD" firstAttribute="leading" secondItem="4Ea-8n-ipt" secondAttribute="leading" constant="8" id="YIf-Wa-B7b"/>
                                    <constraint firstAttribute="trailing" secondItem="F5V-Vh-dDr" secondAttribute="trailing" constant="8" id="ZD9-bK-qC1"/>
                                    <constraint firstItem="I49-2f-TcG" firstAttribute="centerY" secondItem="O7n-gX-XUD" secondAttribute="centerY" id="dQo-ra-hh1"/>
                                    <constraint firstAttribute="trailing" secondItem="I49-2f-TcG" secondAttribute="trailing" constant="8" id="lLJ-BL-s2Q"/>
                                    <constraint firstAttribute="trailing" secondItem="Apw-Fw-xhu" secondAttribute="trailing" id="n2D-gX-kZC"/>
                                    <constraint firstAttribute="bottom" secondItem="FyG-Uf-TN6" secondAttribute="bottom" id="rt7-gf-fav"/>
                                    <constraint firstItem="F5V-Vh-dDr" firstAttribute="top" secondItem="4Ea-8n-ipt" secondAttribute="top" constant="8" id="sjy-w7-hHF"/>
                                    <constraint firstItem="Apw-Fw-xhu" firstAttribute="top" secondItem="F5V-Vh-dDr" secondAttribute="bottom" constant="8" id="uuH-kA-gwq"/>
                                    <constraint firstItem="FyG-Uf-TN6" firstAttribute="top" secondItem="O7n-gX-XUD" secondAttribute="bottom" constant="8" id="wCH-Ce-6sX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dzy-Uq-xKy">
                                <rect key="frame" x="20" y="363" width="374" height="499"/>
                                <color key="backgroundColor" red="0.0" green="0.32162809370000001" blue="0.99987620119999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.0" green="0.32162809370000001" blue="0.99987620119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sample-text-cell" id="Rp9-iz-KgG" customClass="RVS_AutofillTextField_Test_Harness_ViewController_TableCell" customModule="RVS_AutofillTextField_Test_Harness__Framework_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="374" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rp9-iz-KgG" id="frP-3S-CIc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Sample Value" textAlignment="natural" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Rq-C1-ptS">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" systemColor="systemIndigoColor"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6Rq-C1-ptS" secondAttribute="trailing" id="40p-UE-wR6"/>
                                                <constraint firstItem="6Rq-C1-ptS" firstAttribute="top" secondItem="frP-3S-CIc" secondAttribute="top" id="7TT-7F-vm1"/>
                                                <constraint firstAttribute="bottom" secondItem="6Rq-C1-ptS" secondAttribute="bottom" id="muT-xB-nRf"/>
                                                <constraint firstItem="6Rq-C1-ptS" firstAttribute="leading" secondItem="frP-3S-CIc" secondAttribute="leading" id="zWA-A0-fP0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="sampleTextField" destination="6Rq-C1-ptS" id="gXz-lY-Hw5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dec-Lh-MeX"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAd-ej-7KI">
                                <rect key="frame" x="20" y="334" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zG2-pf-IeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VLq-9C-m69" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0fv-xy-1P5"/>
                            <constraint firstAttribute="trailing" secondItem="qS5-pg-4Pn" secondAttribute="trailing" id="2Oa-S8-UfK"/>
                            <constraint firstItem="4Ea-8n-ipt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9EF-Ib-eFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Ea-8n-ipt" secondAttribute="trailing" constant="20" id="Bx3-Ur-QUb"/>
                            <constraint firstItem="4Ea-8n-ipt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EpL-Q0-uMs"/>
                            <constraint firstItem="VLq-9C-m69" firstAttribute="width" secondItem="qS5-pg-4Pn" secondAttribute="width" priority="750" id="F0W-8n-DtJ"/>
                            <constraint firstItem="VLq-9C-m69" firstAttribute="width" relation="lessThanOrEqual" secondItem="qS5-pg-4Pn" secondAttribute="width" multiplier="0.6" id="Fpn-tz-0gN"/>
                            <constraint firstItem="CAd-ej-7KI" firstAttribute="top" secondItem="4Ea-8n-ipt" secondAttribute="bottom" constant="8" id="JE8-iD-TWV"/>
                            <constraint firstItem="qS5-pg-4Pn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NId-Lj-h07"/>
                            <constraint firstItem="CAd-ej-7KI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OGB-5o-xFs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CAd-ej-7KI" secondAttribute="trailing" constant="20" id="Obz-xH-ABF"/>
                            <constraint firstItem="VLq-9C-m69" firstAttribute="height" relation="lessThanOrEqual" secondItem="qS5-pg-4Pn" secondAttribute="height" multiplier="0.6" id="S6G-cc-hf7"/>
                            <constraint firstItem="Dzy-Uq-xKy" firstAttribute="top" secondItem="CAd-ej-7KI" secondAttribute="bottom" constant="8" symbolic="YES" id="bQ6-zd-iCL"/>
                            <constraint firstItem="VLq-9C-m69" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dLe-f8-W0d"/>
                            <constraint firstItem="Dzy-Uq-xKy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dp7-Z1-7Vj"/>
                            <constraint firstItem="VLq-9C-m69" firstAttribute="height" secondItem="qS5-pg-4Pn" secondAttribute="height" priority="750" id="h7f-wM-nqr"/>
                            <constraint firstItem="Dzy-Uq-xKy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="igY-yV-feH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dzy-Uq-xKy" secondAttribute="trailing" constant="20" id="pyo-T3-H6y"/>
                            <constraint firstAttribute="bottom" secondItem="qS5-pg-4Pn" secondAttribute="bottom" id="tpd-Ab-KLy"/>
                            <constraint firstItem="qS5-pg-4Pn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zYN-n3-aFH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autofillTextField" destination="F5V-Vh-dDr" id="3Rs-dP-nko"/>
                        <outlet property="colorSegmentedControl" destination="FyG-Uf-TN6" id="6zQ-cm-HTu"/>
                        <outlet property="isCaseSensitiveCheckbox" destination="wGJ-Cx-CUu" id="0kg-Dj-Kfj"/>
                        <outlet property="isOnCheckbox" destination="0a5-PU-JZR" id="M5X-q9-7Uj"/>
                        <outlet property="isWildcardAfterCheckbox" destination="4hi-6f-cQq" id="I8r-hl-zhe"/>
                        <outlet property="isWildcardBeforeCheckbox" destination="NYu-j7-G10" id="DIT-iO-2fy"/>
                        <outlet property="maximumResultCount" destination="O7n-gX-XUD" id="P6c-5h-M7r"/>
                        <outlet property="sampleTable" destination="Dzy-Uq-xKy" id="MgI-MI-IuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cp0-Cg-75v">
                    <connections>
                        <action selector="closeKeyboard:" destination="BYZ-38-t0r" id="BTH-Cq-tcL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0a5-PU-JZR">
            <size key="intrinsicContentSize" width="49" height="31"/>
        </designable>
        <designable name="F5V-Vh-dDr">
            <size key="intrinsicContentSize" width="171" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="CenterImage" width="919" height="912"/>
        <image name="background-gradient" width="1" height="1000"/>
        <namedColor name="Tint-6">
            <color red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
